package tree

// 红黑树是一种自平衡的二叉搜索树，它包含了二叉搜索树的特性，同时具备以下性质：
// 1、所有节点的颜色不是红色就是黑色。
// 2、根节点是黑丝。
// 3、每个叶子节点都是黑色的空节点(nil)。
// 4、每个红色节点的两个子节点都是黑色。(从每个叶子到根节点的所有路径上不能有两个连续的红色节点)
// 5、从任一节点到其叶子节点的所有路径上都包含相同数目的黑节点。
